{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userDb": "server=VM2; database=FlightUserDb; Trusted_connection=yes"
  },
  "Key": "This is a private key"
}
